<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Registration</title>
</head>
<body>
    <h1>Account Registration</h1>
    <p>Account created successfully!</p>

    <a href="https://toowake.dev">Go Home</a>

    <style>
        * {
            background-color: black;
            color: rgb(132, 0, 255);
            text-align: center;
            margin: 30px;
        }

        a {
            background-color: rgb(132, 0, 255);
            color: black;
            padding: 15px;
            margin-top: 40px;
            border-radius: 5px;
            text-decoration: none;
            transition-duration: 500ms;
        }

        a:hover {
            background-color: black;
            color: rgb(132, 0, 255);
            padding: 15px;
            margin-top: 40px;
            border-radius: 5px;
            text-decoration: none;
            transition-duration: 500ms;
        }
    </style>
</body>
</html>